{
  "manifest_version": 3,
  "name": "vsleet",
  "version": "0.1.0",
  "description": "Browser extension to copy LeetCode cookies",
  "permissions": ["cookies"],
  "icons": {
    "512": "images/vsleet.png"
  },
  "action": {
    "default_title": "Open Insights",
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://leetcode.com/*"]
}
